<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>homopy.stiffness_plot module &mdash; HomoPy  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="homopy.methods module" href="methods.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> HomoPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="statement_of_need.html">Statement of need</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_notebooks.html">Jupyter Notebooks</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tensor.html">homopy.tensor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="elasticity.html">homopy.elasticity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="methods.html">homopy.methods module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">homopy.stiffness_plot module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#homopy.stiffness_plot.ElasticPlot"><code class="docutils literal notranslate"><span class="pre">ElasticPlot</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#homopy.stiffness_plot.ElasticPlot.matrix_reduction"><code class="docutils literal notranslate"><span class="pre">ElasticPlot.matrix_reduction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#homopy.stiffness_plot.ElasticPlot.plot_E_body"><code class="docutils literal notranslate"><span class="pre">ElasticPlot.plot_E_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#homopy.stiffness_plot.ElasticPlot.polar_plot_E_body"><code class="docutils literal notranslate"><span class="pre">ElasticPlot.polar_plot_E_body()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#homopy.stiffness_plot.ElasticPlot.polar_plot"><code class="docutils literal notranslate"><span class="pre">ElasticPlot.polar_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#homopy.stiffness_plot.ElasticPlot.polar_plot_laminate"><code class="docutils literal notranslate"><span class="pre">ElasticPlot.polar_plot_laminate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#homopy.stiffness_plot.ElasticPlot.get_E_laminate"><code class="docutils literal notranslate"><span class="pre">ElasticPlot.get_E_laminate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">HomoPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="code.html">Modules</a></li>
      <li class="breadcrumb-item active">homopy.stiffness_plot module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/stiffness_plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-homopy.stiffness_plot">
<span id="homopy-stiffness-plot-module"></span><h1>homopy.stiffness_plot module<a class="headerlink" href="#module-homopy.stiffness_plot" title="Permalink to this heading"></a></h1>
<p>Created on Thu Apr 28 16:24:54 2022</p>
<p>&#64;author: <a class="reference external" href="mailto:nicolas&#46;christ&#37;&#52;&#48;kit&#46;edu">nicolas<span>&#46;</span>christ<span>&#64;</span>kit<span>&#46;</span>edu</a></p>
<p>3D and Polar plot of Young’s modulus body based on <a class="reference internal" href="#boehlke2001" id="id1"><span>[Boehlke2001]</span></a>.</p>
<dl class="citation">
<dt class="label" id="boehlke2001"><span class="brackets"><a class="fn-backref" href="#id1">Boehlke2001</a></span></dt>
<dd><p>Böhlke, T. and Brüggemann, C. (2001), ‘Graphical representation of the generalized Hooke’s law’, <em>Technische Mechanik</em>, 21 (2), pp. 145-158</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="homopy.stiffness_plot.ElasticPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">homopy.stiffness_plot.</span></span><span class="sig-name descname"><span class="pre">ElasticPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">USEVOIGT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/homopy/stiffness_plot.html#ElasticPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homopy.stiffness_plot.ElasticPlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="tensor.html#homopy.tensor.Tensor" title="homopy.tensor.Tensor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor</span></code></a></p>
<p>Plot class to visualize tensorial results.</p>
<dl class="py method">
<dt class="sig sig-object py" id="homopy.stiffness_plot.ElasticPlot.matrix_reduction">
<span class="sig-name descname"><span class="pre">matrix_reduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/homopy/stiffness_plot.html#ElasticPlot.matrix_reduction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homopy.stiffness_plot.ElasticPlot.matrix_reduction" title="Permalink to this definition"></a></dt>
<dd><p>Return the reduced notation (Voigt or normalized Voigt) depending
on which one is ought to be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>-</em>) – <em>ndarray of shape (3, 3)</em>
Tensor in regular tensor notation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><em>- …</em> –</p>
<dl class="simple">
<dt><em>ndarray of shape (6,)</em></dt><dd><p>Tensor in Voigt or normalized Voigt notation.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="homopy.stiffness_plot.ElasticPlot.plot_E_body">
<span class="sig-name descname"><span class="pre">plot_E_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/homopy/stiffness_plot.html#ElasticPlot.plot_E_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homopy.stiffness_plot.ElasticPlot.plot_E_body" title="Permalink to this definition"></a></dt>
<dd><p>Plot stiffness body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>-</em>) – <em>ndarray of shape (6, 6)</em>
Compliance tensor in Voigt or normalized Voigt
notation.</p></li>
<li><p><strong>o</strong> (<em>-</em>) – <em>int</em>
Number of discretization steps for first angle.</p></li>
<li><p><strong>p</strong> (<em>-</em>) – <em>int</em>
Number of discretization steps for second angle.</p></li>
<li><p><strong>bound</strong> (<em>-</em>) – <em>array of shape (3,), default=[0,0,0]</em>
Boundaries for the 3 axis for the visualization.
If [0,0,0], boundaries are set automatically.</p></li>
<li><p><strong>ccount</strong> (<em>- rcount</em><em>,</em>) – <em>int</em>
Maximum number of samples used in each direction.
If the input data is larger, it will be downsampled
(by slicing) to these numbers of points. Defaults to 200.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>None</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="homopy.stiffness_plot.ElasticPlot.polar_plot_E_body">
<span class="sig-name descname"><span class="pre">polar_plot_E_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/homopy/stiffness_plot.html#ElasticPlot.polar_plot_E_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homopy.stiffness_plot.ElasticPlot.polar_plot_E_body" title="Permalink to this definition"></a></dt>
<dd><p>Plot slice of stiffness body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>S</strong> (<em>-</em>) – <em>ndarray of shape (6, 6)</em>
Compliance tensor in Voigt or normalized Voigt
notation.</p></li>
<li><p><strong>o</strong> (<em>-</em>) – <em>int</em>
Number of discretization steps for first angle.</p></li>
<li><p><strong>angle</strong> (<em>-</em>) – <em>float</em>
Angle to determine the angular orientation of the slice.
Does not work yet.</p></li>
<li><p><strong>plot</strong> (<em>-</em>) – <em>boolean</em>
Determines whether the plot will be displayed. If False,
the metadata of the plot will be returned instead.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><em>- rad</em> –</p>
<dl class="simple">
<dt><em>ndarray of shape (n+1,)</em></dt><dd><p>Angular positions for polar plot.</p>
</dd>
</dl>
<ul>
<li><dl>
<dt>E<span class="classifier"><em>ndarray of shape (n+1,)</em></span></dt><dd><p>Sitffness at corresponding angle.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="homopy.stiffness_plot.ElasticPlot.polar_plot">
<span class="sig-name descname"><span class="pre">polar_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/homopy/stiffness_plot.html#ElasticPlot.polar_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homopy.stiffness_plot.ElasticPlot.polar_plot" title="Permalink to this definition"></a></dt>
<dd><p>Polar plot of multiple Stiffness bodies in one plot. For this
use the data generated from polar_plot_E_body or polar_plot_laminate
with plot=False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>-</em>) – <em>list</em>
Data to be plotted with angluar position, stiffness and
an optional string for the label in the plot.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>None</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="homopy.stiffness_plot.ElasticPlot.polar_plot_laminate">
<span class="sig-name descname"><span class="pre">polar_plot_laminate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">laminate_stiffness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/homopy/stiffness_plot.html#ElasticPlot.polar_plot_laminate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homopy.stiffness_plot.ElasticPlot.polar_plot_laminate" title="Permalink to this definition"></a></dt>
<dd><p>Polar plot stiffness body of laminate. This method should be used
for laminate results for the Halpin-Tsai homogenization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>laminate_stiffness</strong> (<em>-</em>) – <em>ndarray of shape (3, 3)</em>
Planar stiffness matrix in Voigt or normalized Voigt
notation.</p></li>
<li><p><strong>o</strong> (<em>-</em>) – <em>int</em>
Number of discretization steps for first angle.</p></li>
<li><p><strong>limit</strong> (<em>-</em>) – <em>float</em>
Limit of radial axis in polar plot.</p></li>
<li><p><strong>plot</strong> (<em>-</em>) – <em>boolean</em>
Determines whether the plot will be displayed. If False,
the metadata of the plot will be returned instead.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><em>- rad</em> –</p>
<dl class="simple">
<dt><em>ndarray of shape (n+1,)</em></dt><dd><p>Angular positions for polar plot.</p>
</dd>
</dl>
<ul>
<li><dl>
<dt>E<span class="classifier"><em>ndarray of shape (n+1,)</em></span></dt><dd><p>Sitffness at corresponding angle.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="homopy.stiffness_plot.ElasticPlot.get_E_laminate">
<span class="sig-name descname"><span class="pre">get_E_laminate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phi</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/homopy/stiffness_plot.html#ElasticPlot.get_E_laminate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#homopy.stiffness_plot.ElasticPlot.get_E_laminate" title="Permalink to this definition"></a></dt>
<dd><p>Return Young’s modulus of laminate as a function of angle omega.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<em>-</em>) – <em>ndarray of shape (3, 3)</em>
Stiffness of laminate in default (orthonormal) coordinate system.</p></li>
<li><p><strong>phi</strong> (<em>-</em>) – <em>float</em>
Angle of orientation in radians.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><em>- E</em> –</p>
<dl class="simple">
<dt><em>float</em></dt><dd><p>Young’s modulus in angle direction</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="methods.html" class="btn btn-neutral float-left" title="homopy.methods module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nicolas Christ.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>