cff-version: "1.2.0"
authors:
- family-names: Christ
  given-names: Nicolas
  orcid: "https://orcid.org/0000-0002-4713-8096"
- family-names: Scheuring
  given-names: Benedikt M.
  orcid: "https://orcid.org/0000-0003-2971-1431"
- family-names: Montesano
  given-names: John
  orcid: "https://orcid.org/0000-0003-2723-052X"
- family-names: Hohe
  given-names: Jörg
  orcid: "https://orcid.org/0000-0003-3994-4562"
doi: 10.5281/zenodo.8124344
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Christ
    given-names: Nicolas
    orcid: "https://orcid.org/0000-0002-4713-8096"
  - family-names: Scheuring
    given-names: Benedikt M.
    orcid: "https://orcid.org/0000-0003-2971-1431"
  - family-names: Montesano
    given-names: John
    orcid: "https://orcid.org/0000-0003-2723-052X"
  - family-names: Hohe
    given-names: Jörg
    orcid: "https://orcid.org/0000-0003-3994-4562"
  date-published: 2023-07-11
  doi: 10.21105/joss.05295
  issn: 2475-9066
  issue: 87
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5295
  title: "HomoPy: A Python package for homogenization procedures in
    fiber reinforced polymers"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05295"
  volume: 8
title: "HomoPy: A Python package for homogenization procedures in fiber
  reinforced polymers"
