.. HomoPy documentation master file, created by
   sphinx-quickstart on Sat Dec 17 19:55:41 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HomoPy's documentation!
==================================

.. toctree::
   :maxdepth: 2
   
   /source/statement_of_need

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Installing
==========

Install HomoPy by running::

    pip install homopy